# --- Public Environment Variables ---
NEXT_PUBLIC_SITE_URL=https://www.carevillage.io
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCunVHZBsdwAGhw4D0Tt0z3qhqb0eIv5vk
NEXT_PUBLIC_ZOOM_CLIENT_ID=IpXKYOTrQp2hszY3zC7ABA
NEXT_PUBLIC_ZOOM_SDK_KEY=IpXKYOTrQp2hszY3zC7ABA
NEXT_PUBLIC_ZOOM_REDIRECT_URI=https://www.carevillage.io/api/zoom/callback

# --- NextAuth ---
NEXTAUTH_URL=https://www.carevillage.io
NEXTAUTH_SECRET=wgH4H7vxX6EO1hmNj0O/Qu7luKyt1JLsszB1cgPwtWY=

# --- Database (replace this when you have a production DB) ---
# ✅ Database (Supabase)
DATABASE_URL="postgresql://postgres:Manhattan10019!@db.udfddqzqicdabvrjsvpn.supabase.co:5432/postgres"

# --- Zoom API ---
ZOOM_CLIENT_ID=IpXKYOTrQp2hszY3zC7ABA
ZOOM_CLIENT_SECRET=dpehL9rwbuBGm2SSF1ATagrBd0kS0UDr
ZOOM_SDK_KEY=IpXKYOTrQp2hszY3zC7ABA
ZOOM_SDK_SECRET=dpehL9rwbuBGm2SSF1ATagrBd0kS0UDr
ZOOM_REDIRECT_URI=https://www.carevillage.io/api/zoom/callback

# --- Resend Email ---
RESEND_API_KEY=re_hPSqNVBX_5FCB7fpiQWP9ToM8UT5pzkXs

# --- Cal.com ---
CALCOM_CLIENT_ID=cm9d39uk40045p31og3femjmd
CALCOM_CLIENT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcmVEZWZhdWx0RXZlbnRUeXBlc0VuYWJsZWQiOnRydWUs...
CALCOM_ORGANIZATION_ID=51341
CALCOM_API_KEY=cal_live_f0bc9b36ed880a04bb9e3d5133e98807

# --- Calendly (legacy) ---
CALENDLY_CLIENT_ID=EZDeY5Xeq797Wdox7Z-Vh2Hm63b5ZXBuR2sLf79S3VQ
CALENDLY_PERSONAL_TOKEN=eyJraWQiOiIxY2UxZTEz...
CALENDLY_WEBHOOK_URL=https://www.carevillage.io/api/calendly/webhook
CALENDLY_ORGANIZATION_URI=https://api.calendly.com/organizations/dc6dd265-69fc-4280-9d01-8ece51fafc6a
